<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ejs</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
        <script src="/socket.io/socket.io.js"></script>
        <script>
       var socket = io.connect('http://localhost:3000');
       socket.on('news', function (data) {
	    console.log(data);
	    socket.emit('my other event', { my: 'data' });
	  });
        </script>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="" class="navbar-brand">Project Name</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">						
						<li>
							<a href="">登陆</a>
						</li>
						<li>
							<a href="">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>	